{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "jsx": "react-jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@monorepo/shared-types": [
                "../shared-types/dist/index.d.ts"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}